geoDdsToken = kK+ZghCibrrU96+nZ6CkVLrpJfyCv7sesJOD2CfT+Qo=
ruta_excel = <RutaExcel>
# twilioToken = ACb97cfc407d5bad25b4d1855da8ca2a9d
twilioToken = 1a7fa0363dd5d44dd56e362d5e78ad6d
numeroCelularTests = 1150504843
# twilioAccountSid = db3ea49ee6d48ca2f32d9f1049f214f4
twilioAccountSid = ACceaa4ede1fcae384e661b5b2327c60b6
# sendGridToken = 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
sendGridToken = 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
emailTestsFrom = mi_impacto_ambiental@proton.me
emailTestsTo = tsoiffer@frba.utn.edu.ar
